# Project identification
sonar.projectKey=SGCES
sonar.projectVersion=Dev
sonar.projectName=SGCES

# Info required for Sonar 
sonar.language=java
sonar.binaries=SCGESLogicaNegocio/target/test-classes
sonar.java.source=1.7
sonar.sourceEncoding=UTF-8
sonar.sources= SCGESLogicaNegocio/src/main/java, SGCESPOS/src/main/java,SGCESWebControlFlotas/src/main/java
sonar.junit.reportsPath=SCGESLogicaNegocio/target/surefire-reports

sonar.dynamicAnalysis=reuseReports
sonar.java.coveragePlugin=cobertura
sonar.cobertura.reportPath=SCGESLogicaNegocio/target/site/cobertura/coverage.xml