# Project identification
sonar.projectKey=SGCES
sonar.projectVersion=Dev
sonar.projectName=SGCES

# Info required for Sonar 
sonar.language=java
sonar.binaries=SCGESLogicaNegocio/target/classes
sonar.java.source=1.7
sonar.sourceEncoding=UTF-8
sonar.sources= SCGESLogicaNegocio/src/main/java, SGCESPOS/src/main/java,SGCESWebControlFlotas/src/main/java
sonar.junit.reportsPath=SCGESLogicaNegocio/target/surefire-reports
sonar.java.coveragePlugin=jacoco
#sonar.jacoco.reportPath=reports/jacoco-it.exec