# Project identification
sonar.projectKey=SGCES
sonar.projectVersion=Dev
sonar.projectName=SGCES

# Info required for Sonar 
sonar.sources=.
sonar.language=java
sonar.java.source=1.7
sonar.sourceEncoding=UTF-8
sonar.sources=SGCESEntidades/src/main/java, SGCESAccesoDatos/src/main/java, SCGESLogicaNegocio/src/main/java, SGCESFacturacion/src, SGCESWebAdministracion/src/main/java, SGCESWebControlFlotas/src/main/java, PrinterPOSM/src/main/java