# Project identification
sonar.projectKey=SGCES
sonar.projectVersion=Dev
sonar.projectName=SGCES

# Info required for Sonar 
sonar.sources=.
sonar.language=java
sonar.java.source=1.7
sonar.sourceEncoding=UTF-8
sonar.sources= SCGESLogicaNegocio/src/main/java, SGCESPOS/src/main/java,SGCESWebControlFlotas/src/main/java