              GRIFO KAT'S
Dir:Av. Jose Galvez Esq. Alfonso Ugarte            Bellavista Callao
 R.U.C 10419492421  Serie #:FF9G151630
----------------------------------------
21/10/2013 10:33:14 AM TFAC 003-00000001
----------------------------------------
NOMBRE: AGROINDURTIA SUPE S.A.C         R.U.C : 20141718780                     PLACA:  TGJ-432                         CHOFER: EDWIN LOPEZ                     KILOMETRAJE: 223855                     
----------------------------------------
3.771     GlnX S/.   10.25              GASOLINA 90                        50.00
            SIN VALOR FISCAL
Recibi Conforme:                        Firma:..................................Nombre:.................................DNI:....................................
Cobrado por:      OSCAR CARLOS BENAVIDES       Gracias por su Preferencia










m